<div class="window-help">
    <h1>Есть вопрос</h1>
    <p>Уважаемый пользователь системы!<br /> Большая просьба как можно подробнее описать суть вопроса и&nbsp;ситуацию, которая привела к его появлению (если это связано с&nbsp;работой системы)</p>
    <form action="#" method="post">
        <div class="form-row">
            <div class="form-field">
                <div class="form-select">
                    <select name="category" data-placeholder="Категория" class="required">
                        <option value=""></option>
                        <option value="1">Ошибки в работе сайта</option>
                        <option value="2">Предложение по работе сайта</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-field">
                <div class="form-input"><span>Вопрос или комментарий</span><textarea name="comment" rows="5" cols="10" class="required"></textarea></div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-field">
                <div class="cols">
                    <div class="col-half">
                        <div class="form-submit">
                            <input type="submit" value="Задать вопрос" class="btn-submit" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>